# sekitarkita-mobile

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/linkensky/ornet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/ghuniyu/sekitar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: bounce-loading.json  circle-loading.json  loading.json  radar-red.json  radar.json  wave-primary-loading.json
app/src/main/java/com/linkensky/ornet/: App.kt  Const.kt  package-info.java
app/src/main/java/com/linkensky/ornet/data/: Client.kt  ResponseModel.kt
app/src/main/java/com/linkensky/ornet/data/callback/: ChangeHealthCallback.kt  CollectionCallback.kt  CountryStatsCallback.kt  DefaultCallback.kt  DoNothingCallback.kt  GetMeCallback.kt  InteractionHistoryCallback.kt  ProvinceStatsCallback.kt  SetHealthCallback.kt
app/src/main/java/com/linkensky/ornet/data/event/: BluetoothStateChanged.kt  PingEvent.kt  ZoneEvent.kt
app/src/main/java/com/linkensky/ornet/data/model/: Address.kt  AreaConfig.kt  Attributes.kt  CallCenter.kt  Country.kt  Device.kt  GtoData.kt  GtoStatisticResponse.kt  GtoStatus.kt  Hospital.kt  Interaction.kt  Partner.kt  Province.kt  RequestModel.kt  ResponseModel.kt
app/src/main/java/com/linkensky/ornet/data/remote/: Client.kt  PublicClient.kt  PublicService.kt  Service.kt
app/src/main/java/com/linkensky/ornet/data/request/: GetMeRequest.kt  InteractionHistoryRequest.kt  RequestStatusChange.kt  SetHealthRequest.kt  StoreDeviceRequest.kt  StoreFirebaseTokenRequest.kt  StoreLocationRequest.kt
app/src/main/java/com/linkensky/ornet/data/response/: BaseCollectionResponse.kt  BaseErrorResponse.kt  BaseResponse.kt  DeviceResponse.kt  InteractionHistoryResponse.kt  SetHealthResponse.kt  StoreDeviceResponse.kt
app/src/main/java/com/linkensky/ornet/data/services/: PublicService.kt  SekitarKitaService.kt
app/src/main/java/com/linkensky/ornet/di/: AppModule.kt  ViewModelModul.kt
app/src/main/java/com/linkensky/ornet/presentation/: MainActivity.kt  WebviewActivity.kt
app/src/main/java/com/linkensky/ornet/presentation/about/: AboutFragment.kt
app/src/main/java/com/linkensky/ornet/presentation/base/: BaseActivity.kt  BaseController.kt  BaseEpoxyBindingFragment.kt  BaseEpoxyBottomSheetFragment.kt  BaseEpoxyFragment.kt  BaseFragment.kt  BaseMvRxBottomSheetFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/linkensky/ornet/presentation/home/: HomeController.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/linkensky/ornet/presentation/information/: InformationFragment.kt  InformationOnBoardFragment.kt  InformationState.kt  InformationViewModel.kt  PagerAdapter.kt
app/src/main/java/com/linkensky/ornet/presentation/interaction/: InteractionController.kt  InteractionFragment.kt
app/src/main/java/com/linkensky/ornet/presentation/mac/: MacAddressController.kt  MacAddressFragment.kt
app/src/main/java/com/linkensky/ornet/presentation/report/: ReportController.kt  ReportFragment.kt  ReportState.kt  ReportViewModel.kt
app/src/main/java/com/linkensky/ornet/presentation/selfcheck/: SelfcheckFragment.kt  (+3 more)
app/src/main/java/com/linkensky/ornet/service/: BaseService.kt  BluetoothReceiver.kt  LocationService.kt  MessagingService.kt  NotificationPublisher.kt  PingService.kt  ScanService.kt
app/src/main/java/com/linkensky/ornet/utils/: Api.kt  CheckAutostartPermission.kt  Constant.kt  Epoxy.kt  Formatter.kt  Gson.kt  MacAddressRetriever.kt  Resource.kt  View.kt
app/src/main/java/id/ghuniyu/sekitar/: MainActivity.kt
app/src/main/java/id/ghuniyu/sekitar/service/: BluetoothReceiver.kt  MessagingService.kt  NotificationPublisher.kt  ScanService.kt
app/src/main/java/id/ghuniyu/sekitar/utils/: CheckAutostartPermission.kt  Constant.kt  Formatter.kt  MacAddressRetriever.kt
app/src/main/res/anim/: credit_animation.xml
app/src/main/res/drawable/: bg_outline.xml  bg_search_bar.xml  box_rounded.xml  circle.xml  circle_phone.xml  circle_primary.xml  circle_web.xml  diagonal_green.xml  diagonal_green_tr.xml  diagonal_red.xml  diagonal_red_tr.xml  diagonal_yellow.xml  diagonal_yellow_tr.xml  ic_access_account.xml  ic_arrow_left.xml  ic_arrow_right_light.xml  ic_bacteria.xml  ic_bluetooth.xml  ic_call_center.xml  ic_chart.xml  ic_check_circle.xml  ic_check_green.xml  ic_confirmed.xml  ic_danger.xml  ic_death.xml  ic_diagonal.xml  ic_dot.xml  ic_empty.xml  ic_files.xml  ic_globe.xml  ic_good.xml  ic_google.xml  ic_healthy.xml  ic_illustration_healthy.xml  ic_info.xml  ic_information.xml  ic_interaction.xml  ic_lab.xml  ic_location.xml  ic_location_sm.xml  (+39 more)
app/src/main/res/layout/: about.xml  activity_history.xml  activity_information.xml  activity_mac.xml  activity_main.xml  activity_report.xml  activity_statistic.xml  activity_webview.xml  bottom_sheet_with_recycler.xml  card_info_item.xml  chip_item.xml  dialog_labeling.xml  dialog_loading.xml  dialog_report.xml  fragment_about.xml  fragment_base_mvrx.xml  fragment_call_center.xml  fragment_home.xml  fragment_hospital.xml  fragment_information.xml  fragment_interaction.xml  fragment_interaction_detail.xml  fragment_mac_address.xml  fragment_report.xml  fragment_search_recycle_view.xml  fragment_selfcheck.xml  fragment_selfcheck_1.xml  fragment_selfcheck_2.xml  fragment_selfcheck_3.xml  fragment_selfcheck_4.xml  fragment_selfcheck_5.xml  fragment_selfcheck_data.xml  fragment_selfcheck_result.xml  fragment_statistic.xml  fragment_stats_table.xml  fragment_welcome.xml  input_phone.xml  item_card.xml  item_province_detail.xml  list_device_item.xml  (+33 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/linkensky/ornet/: ExampleUnitTest.kt
app/src/test/java/id/ghuniyu/sekitar/: ExampleUnitTest.kt
(+115 files in other folders)
