# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
app.baseUrl="https://sekitarkita.id/api/"
app.webUrl="https://sekitarkita.id/"
app.imageUrl="https://sekitarkita.id/storage/"
app.KawalCRNAPI={104, 116, 116, 112, 115, 58, 47, 47, 97, 112, 105, 46, 107, 97, 119, 97, 108, 99, 111, 114, 111, 110, 97, 46, 99, 111, 109, 47}
app.selfCheckUrl={104, 116, 116, 112, 115, 58, 47, 47, 103, 105, 110, 97, 110, 106, 97, 114, 102, 109, 46, 103, 105, 116, 104, 117, 98, 46, 105, 111, 47, 99, 111, 118, 105, 100, 49, 57, 100, 105, 97, 103, 110, 111, 115, 101}
app.socketUrl="https://checker.sekitarkita.id"
app.socketPath="/sekitar"
app.socketKey="token=U0stS0VZLTQyNTNmMzk5LTIwMmQtNDBjNi1hMWI2LTlkYzNlOWYzNDJlODpTSy1TRUNSRVQtZGVmZTM1MWYtNDc0MS00MWM3LTk5MGUtNzExZGRmMDdlYTQ4"