<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.linkensky.ornet.presentation.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_interactionFragment"
            app:destination="@id/interactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_macAddressFragment"
            app:destination="@id/macAddressFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selfcheckFragment"
            app:destination="@id/selfcheckFragment" />
    </fragment>

    <fragment
        android:id="@+id/interactionFragment"
        android:name="com.linkensky.ornet.presentation.interaction.InteractionFragment"
        android:label="interactionFragment">
        <action
            android:id="@+id/action_interactionFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_interactionFragment_to_macAddressFragment"
            app:destination="@id/macAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.linkensky.ornet.presentation.information.InformationFragment"
        android:label="statisticFragment">
        <action
            android:id="@+id/action_statisticFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_statisticFragment_to_macAddressFragment"
            app:destination="@id/macAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.linkensky.ornet.presentation.report.ReportFragment"
        android:label="reportFragment">
        <action
            android:id="@+id/action_reportFragment_to_macAddressFragment"
            app:destination="@id/macAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/macAddressFragment"
        android:name="com.linkensky.ornet.presentation.mac.MacAddressFragment"
        android:label="macAddressFragment">
        <action
            android:id="@+id/action_macAddressFragment_to_selfcheckFragment"
            app:destination="@id/selfcheckFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>

    <fragment
        android:id="@+id/selfcheckFragment"
        android:name="com.linkensky.ornet.presentation.selfcheck.SelfcheckFragment"
        android:label="selfcheckFragment">
        <action
            android:id="@+id/action_selfcheckFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>