<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shape_roundRect_bottomLeftRadius="@dimen/s"
    app:shape_roundRect_bottomRightRadius="@dimen/s"
    app:shape_roundRect_topLeftRadius="@dimen/s"
    app:shape_roundRect_topRightRadius="@dimen/s">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/s">

        <TextView
            android:id="@+id/title"
            style="@style/PoppinMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Apakah anda yakin ?"
            android:textSize="@dimen/textM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Saya menyatakan bahwa saya benar-banar Orang Dalam Pemantauan (ODP).  Berikut kontak saya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s"
            android:hint="Nomor Telepon"
            app:boxStrokeColor="#B0BEC5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="Haloo"
                android:textSize="@dimen/textS" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/travel_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s"
            android:background="@drawable/travel_history_bg"
            android:gravity="top"
            android:hint="Tulis riwayat perjalanan anda...."
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="@dimen/s"
            android:textSize="@dimen/textS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s"
            android:layout_marginEnd="@dimen/xs"
            app:layout_constraintEnd_toStartOf="@id/confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/travel_history" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xs"
            android:padding="@dimen/s"
            android:text="Konfirmasi"
            app:layout_constraintBottom_toBottomOf="@id/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintTop_toTopOf="@id/cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.github.florent37.shapeofview.shapes.RoundRectView>