<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="version"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selfcheck_bg"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/credit"
            android:scrollbars="none"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/card_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:padding="@dimen/s"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/circle-loading.json"
                    app:lottie_loop="true" />

                <TextView
                    style="@style/PoppinMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    style="@style/PoppinRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apps_desc"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/developer.json"
                    app:lottie_loop="true" />

                <TextView
                    style="@style/PoppinMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m"
                    android:text="@string/its_open_source"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_contribute"
                    android:textColor="@android:color/white" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/hero.json"
                    app:lottie_loop="true" />

                <TextView
                    style="@style/PoppinMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m"
                    android:text="@string/contributor"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thanks_for"
                    android:layout_marginTop="@dimen/s"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contributors"
                    android:layout_marginTop="@dimen/s"
                    android:textColor="@android:color/white" />

                <TextView
                    style="@style/PoppinMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m"
                    android:text="@string/thanks"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/card_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shape_roundRect_topLeftRadius="@dimen/s"
            app:shape_roundRect_topRightRadius="@dimen/s">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/s">

                <TextView
                    android:id="@+id/question"
                    style="@style/PoppinMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Versi Aplikasi Saat Ini"
                    android:textSize="@dimen/textM"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/m"
                    android:text="@{version}"
                    android:textSize="@dimen/textXs"
                    app:layout_constraintEnd_toEndOf="@id/question"
                    app:layout_constraintStart_toStartOf="@id/question"
                    app:layout_constraintTop_toBottomOf="@id/question" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.github.florent37.shapeofview.shapes.RoundRectView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>