<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="page"
            type="String" />

        <variable
            name="onNext"
            type="android.view.View.OnClickListener" />

        <variable
            name="onCough"
            type="android.view.View.OnClickListener" />

        <variable
            name="onFlu"
            type="android.view.View.OnClickListener" />

        <variable
            name="onBD"
            type="android.view.View.OnClickListener" />

        <variable
            name="onSoreThroat"
            type="android.view.View.OnClickListener" />


        <variable
            name="onBack"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selfcheck_bg"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:onClick="@{onBack}"
            android:padding="@dimen/s"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/PoppinMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/s"
            android:paddingEnd="@dimen/s"
            android:text="@string/quest_title"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/PoppinRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/s"
            android:paddingEnd="@dimen/s"
            android:text="@string/quest_subtitle"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m"
            android:contentDescription="@null"
            android:src="@drawable/illustration_breath"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle" />

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shape_roundRect_topLeftRadius="@dimen/s"
            app:shape_roundRect_topRightRadius="@dimen/s">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/s">

                <TextView
                    android:id="@+id/question"
                    style="@style/PoppinMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/quest_2"
                    android:textSize="@dimen/textM"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/quest_2_info"
                    android:textSize="@dimen/textXs"
                    app:layout_constraintEnd_toEndOf="@id/question"
                    app:layout_constraintStart_toStartOf="@id/question"
                    app:layout_constraintTop_toBottomOf="@id/question" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cough"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m"
                    android:layout_marginEnd="@dimen/xs"
                    android:onClick="@{onCough}"
                    android:padding="@dimen/s"
                    android:text="@string/cough"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/yellow"
                    app:layout_constraintEnd_toStartOf="@id/flu"
                    app:layout_constraintStart_toStartOf="@id/help"
                    app:layout_constraintTop_toBottomOf="@id/help" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/flu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xs"
                    android:onClick="@{onFlu}"
                    android:padding="@dimen/s"
                    android:text="@string/flu"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="@id/cough"
                    app:layout_constraintEnd_toEndOf="@id/help"
                    app:layout_constraintStart_toEndOf="@id/cough"
                    app:layout_constraintTop_toTopOf="@id/cough" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/breath"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xs"
                    android:layout_marginEnd="@dimen/xs"
                    android:onClick="@{onBD}"
                    android:padding="@dimen/s"
                    android:text="@string/BD"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/yellow"
                    app:layout_constraintEnd_toStartOf="@id/throat"
                    app:layout_constraintStart_toStartOf="@id/help"
                    app:layout_constraintTop_toBottomOf="@id/cough" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/throat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xs"
                    android:onClick="@{onSoreThroat}"
                    android:padding="@dimen/s"
                    android:text="@string/sore_throat"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="@id/breath"
                    app:layout_constraintEnd_toEndOf="@id/help"
                    app:layout_constraintStart_toEndOf="@id/breath"
                    app:layout_constraintTop_toTopOf="@id/breath" />

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xl"
                    android:text="@{page}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/breath" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right_light"
                    android:onClick="@{onNext}"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@id/counter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/counter" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.github.florent37.shapeofview.shapes.RoundRectView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>