<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="onInfoClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="text"
            type="String" />

        <variable
            name="onSelfTestClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onHospitalClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onCallCenterClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.viewpager2.widget.ViewPager2>
</layout>
