<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="greeting"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="zoneInfo"
            type="String" />

        <variable
            name="zone"
            type="char" />

        <variable
            name="radar"
            type="String" />

        <variable
            name="onSelfcheck"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/greetingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_bottomLeftRadius="@dimen/s"
            app:shape_roundRect_bottomRightRadius="@dimen/s">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{zone == 'r' ? @color/redZone : (zone == 'g' ? @color/greenZone : @color/yellowZone)}">

                <ImageView
                    android:id="@+id/diagonal"
                    android:layout_width="340dp"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@{zone == 'r' ? @drawable/diagonal_red : (zone == 'g' ? @drawable/diagonal_green : @drawable/diagonal_yellow)}"
                    app:layout_constraintBottom_toTopOf="@id/zoneInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/greeting"
                    style="@style/PoppinRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m"
                    android:text="@{greeting}"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@id/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/name"
                    style="@style/PoppinBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{name}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/titleText"
                    app:layout_constraintBottom_toBottomOf="@id/diagonal"
                    app:layout_constraintStart_toStartOf="@id/greeting"
                    app:layout_constraintTop_toBottomOf="@id/greeting" />

                <TextView
                    android:id="@+id/zoneInfo"
                    style="@style/PoppinRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m"
                    android:layout_marginTop="@dimen/s"
                    android:layout_marginBottom="@dimen/ml"
                    android:text="@{zoneInfo}"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/radar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diagonal" />

                <ImageView
                    android:id="@+id/aesthetic"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@{zone == 'r' ? @drawable/diagonal_red_tr : (zone == 'g' ? @drawable/diagonal_green_tr : @drawable/diagonal_yellow_tr)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/radar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/s"
                    app:layout_constraintBottom_toBottomOf="@id/zoneInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/zoneInfo"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/radar-green.json"
                    app:lottie_loop="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m"
            android:layout_marginEnd="@dimen/m"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/greetingContainer"
            app:layout_constraintEnd_toEndOf="@id/greetingContainer"
            app:layout_constraintStart_toStartOf="@id/greetingContainer"
            app:layout_constraintTop_toBottomOf="@id/greetingContainer"
            app:shape_roundRect_bottomLeftRadius="@dimen/xs"
            app:shape_roundRect_bottomRightRadius="@dimen/textXs"
            app:shape_roundRect_topLeftRadius="@dimen/xs"
            app:shape_roundRect_topRightRadius="@dimen/xs">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_outline">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/s"
                    android:text="@string/self_check"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/PoppinMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/s"
                    android:background="@drawable/otb_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{onSelfcheck}"
                    android:paddingStart="@dimen/s"
                    android:paddingTop="@dimen/xxs"
                    android:paddingEnd="@dimen/s"
                    android:paddingBottom="@dimen/xxs"
                    android:text="@string/start"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textXs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.github.florent37.shapeofview.shapes.RoundRectView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>