<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hint"
            type="String" />
    </data>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s"
        android:background="@drawable/bg_search_bar"
        android:drawableStart="@drawable/ic_google"
        android:drawablePadding="@dimen/s"
        android:hint="@{hint}"
        android:padding="@dimen/xs"
        android:paddingStart="@dimen/s"
        android:paddingEnd="@dimen/s"
        android:textColorHint="@color/searchBarHint"
        android:textSize="12sp" />
</layout>