<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="icon"
            type="Integer" />

        <variable
            name="bg"
            type="Integer" />

        <variable
            name="marStart"
            type="Integer" />

        <variable
            name="marEnd"
            type="Integer" />

        <variable
            name="onHospitalClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="@{marStart}"
        android:layout_marginEnd="@{marEnd}"
        android:onClick="@{onHospitalClick}"
        app:cardBackgroundColor="@{bg}"
        app:cardCornerRadius="@dimen/m">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@{icon}"
                android:tint="@android:color/white" />

            <TextView
                style="@style/PoppinBold.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s"
                android:text="@{title}"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>