<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="greeting"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="zoneInfo"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/greetingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_bottomLeftRadius="@dimen/s"
            app:shape_roundRect_bottomRightRadius="@dimen/s">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenZone">

                <ImageView
                    android:id="@+id/diagonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_diagonal"
                    app:layout_constraintBottom_toTopOf="@id/zoneInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/greeting"
                    style="@style/PoppinRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m"
                    android:text="@{greeting}"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@id/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/name"
                    style="@style/PoppinBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{name}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/titleText"
                    app:layout_constraintBottom_toBottomOf="@id/diagonal"
                    app:layout_constraintStart_toStartOf="@id/greeting"
                    app:layout_constraintTop_toBottomOf="@id/greeting" />

                <TextView
                    android:id="@+id/zoneInfo"
                    style="@style/PoppinRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m"
                    android:layout_marginTop="@dimen/s"
                    android:layout_marginBottom="@dimen/ml"
                    android:text="@{zoneInfo}"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diagonal" />

                <ImageView
                    android:id="@+id/aesthetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/s"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_dot"
                    android:tint="#E0F7FA"
                    app:layout_constraintBottom_toTopOf="@id/moreInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/moreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/s"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="#E0F7FA"
                    app:layout_constraintBottom_toBottomOf="@id/zoneInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/zoneInfo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m"
            android:layout_marginEnd="@dimen/m"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/greetingContainer"
            app:layout_constraintEnd_toEndOf="@id/greetingContainer"
            app:layout_constraintStart_toStartOf="@id/greetingContainer"
            app:layout_constraintTop_toBottomOf="@id/greetingContainer"
            app:shape_roundRect_bottomLeftRadius="@dimen/xs"
            app:shape_roundRect_bottomRightRadius="@dimen/textXs"
            app:shape_roundRect_topLeftRadius="@dimen/xs"
            app:shape_roundRect_topRightRadius="@dimen/xs">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_outline">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/s"
                    android:text="@string/self_check"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/PoppinMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/s"
                    android:background="@drawable/otb_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="@dimen/s"
                    android:paddingTop="@dimen/xxs"
                    android:paddingEnd="@dimen/s"
                    android:paddingBottom="@dimen/xxs"
                    android:text="@string/start"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textXs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.github.florent37.shapeofview.shapes.RoundRectView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>