<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/xs"
    android:layout_marginStart="@dimen/s"
    android:layout_marginEnd="@dimen/s"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Label Hint"
        app:layout_constraintEnd_toEndOf="@id/help"
        app:layout_constraintStart_toStartOf="@id/help"
        app:layout_constraintTop_toBottomOf="@id/help">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/colorText" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>